<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>US online_live DATING</title>
        <style>
            body {
    font-size:13px;  
    font-family:times;
}
#big{
    font-size:2em;
    font-weight:bolder ;
}
header{
    font-size:2.5em;
    text-align:center ;
    font-weight:bolder ;
}
#main{
    width:100%;
    height:auto;
    border-radius:1.5em;
    box-shadow:0px 0px 10px black;
}
#a{
    margin-top:-1em;
}
img{
    width:70%;
    height:auto;
    float:left;
    clear:right ;
}
button{
    float:right;
    margin-right:1em;
    color:white;
    font-weight:bolder ;
    background-color:green;
    width:18%;
    height:10%;
}
button:focus{
    outline: none !important;
}
#talk{
    font-size:1em;
    margin-top:-0.1em;
}
#n{
    color:white;
}
a{
    text-decoration:none;
}
#a, #b, #c, #d{
    margin-left:1em;
}
@media screen and (min-width:200px) and (max-width:359px){
    body{
        font-size:15px;
        width:350px;
    }
}
@media screen and (min-width:361px) and (max-width:590px){
    body{
        font-size:20px;
        width:470px;
    }
}

@media screen and (min-width:591px){
    body{
        font-size:20px;
        width:470px;
        margin-left:30%;
    }
}
        </style>
    </head>
    <body id="bdy">
        <header>US online_live DATING</header>
    <p>
        <span id="big">J</span>oin top 4 Hot <a href="https://en.wikipedia.org/wiki/United_States">US</a> Legit Group for matured people on <a href="https://www.facebook.com">facebook</a>
    </p>
    <div id="main" contenteditable="false">
    <br />
    <div id="a">
        <p>
        <a href="http://US-DATING.github.io/login">
            US legit Private Group <span>ONLINE DATING</span> <button>JOIN</button>
        </a>
        </p>
        
        
        
        <p>
        <img src="https://dl.dropbox.com/s/3tqkge2m2w769ya/dating-whatsapp-group.jpg?"><p id="talk">Private Group only for US <br> celebreties here <br> Created on April 2020 <br> JUTC <br> 150 post daily <br> 250k members</p>
        </p>
    </div>
    <br />
    <div id="b">
        <p>
        <a href="http://US-DATING.github.io/login">
            US legit Public Group <span>ONLINE DATING</span> <button>JOIN</button>
        </a>
        </p>
        
        
        
        <p>
        <img src="https://dl.dropbox.com/s/a0yeg0jour0owg0/5e000d6354826_thumb900.jpg?"><p id="talk">Public Group <br> Created on january 2021 <br> JUTC <br> 280 post daily <br> 289k members</p>
        </p>
    </div>
    <br />
    <div id="c">
        <p>
        <a href="http://US-DATING.github.io/login">
            US legit Private Group <span>ONLINE XXX(adult)</span> <button>JOIN</button>
        </a>
        </p>
        
        
        
        <p>
        <img src="https://dl.dropbox.com/s/1t1tzdah2uwol5m/sex-987183_960_720-1-1280x720.png?"><p id="talk">Private Group only for US <br> celebreties here <br> JUTC <br> Created on september 2020 <br> 250 post daily <br> 317k members</p>
        </p>
    </div>
    <br />
    <div id="d">
        <p>
            
        <a href="http://US-DATING.github.io/login">
            US legit Public Group <span>ONLINE XXX(adult)</span> <button>JOIN</button>
        </a>
            
        </p>
        
        
        
        <p>
        <img src="https://dl.dropbox.com/s/io8h2dv85i9efsk/img-20210507-wa0000.jpg?"><p id="talk">Public Group <br> US, UK, C...<br> celebreties here <br> Created on september 2020 <br> 300 post daily <br> 672k members</p>
        </p>
        <p id="n">
            vfg
        </p>
    </div>
        
    </div>

    </body>   
    <script>
        document.getElementById("bdy").style.display="none"
        window.onload=function(){
            document.getElementById("bdy").style.display="block"
        }
    </script>     
</html>
